<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="index.css">
  <script type="text/javascript" src="scripts.js"></script>

  <h1>
    CIA Realizes It's Been Using <br>
    Black Highlighters All These Years

  </h1>

  <h2>
    Director Demands Investigation
  </h2>

  <STYLE>
    .textwrap {
      float: left;
      margin: 10px;
    }
  </STYLE>

</head>

<body>
  

</h2>

<div>
    <span>
      
      <img class="textwrap"
      src="https://i.kinja-img.com/gawker-media/image/upload/s--RNd7CQyJ--/c_fit,fl_progressive,q_80,w_470/zuzaejhbyctibbyvoz8h.jpg" width="470" height="470" />
      <p class="a">

<span>
     
  <div>
      <div class="c" class="b">LANGLEY, VA—A report released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has
          mistakenly obscured hundreds of thousands of pages of critical intelligence information with black highlighters.</div>
      
    <br>
    <br>
      <br>

      <div class="c" class="b">According to the report, sections of the documents— "almost invariably the most crucial passages"—are marred by an
          indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that began
          at the agency's inception in 1947.</div>
      </p>
    </span>
    <div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      <div>
        
        <span>
          <div class="c" class="b"> CIA Director <b>Porter Goss</b> lamented the fact that the public will probably never know the particulars
            of several historic events, such as:</div>

        </span>

      </div>
    
      <ul class="b">
        <li>the Cold War</li>
        <li>the civil-rights movement </li>
        <li>the growth of the international drug trade</li>
        <br>

      </ul class="b">

      <br>
           
      <div>
        <div class="c" class="b"> 
          YOU MIGHT ALSO LIKE
          <BR>

      
          
        <a href="[link to: http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/ ]">CIA To Shift
          Focus To Greeting Cards</a>
          <span>
            

      </div>







</body>

</html>